# AndroidDagger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raditya/android/: ApplicationTest.java
app/src/androidTest/java/com/tokopedia/android/: ApplicationTest.java
app/src/development/java/com/raditya/android/: AppConfig.java
app/src/development/java/com/tokopedia/android/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raditya/android/: AndroidApplication.java
app/src/main/java/com/raditya/android/injection/component/: ApplicationComponent.java  CatalogueComponent.java  ProductComponent.java
app/src/main/java/com/raditya/android/injection/module/: ApiModule.java  ApplicationModule.java  CatalogueModule.java  ProductModule.java  TokopediaApiModule.java
app/src/main/java/com/raditya/android/injection/scope/: ActivityScope.java
app/src/main/java/com/raditya/android/network/: ApiConstant.java  RestService.java
app/src/main/java/com/raditya/android/network/api/: ProductManager.java
app/src/main/java/com/raditya/android/network/api/manager/: CatalogueManager.java
app/src/main/java/com/raditya/android/service/: BaseService.java  ProductModel.java
app/src/main/java/com/raditya/android/service/model/: Repository.java
app/src/main/java/com/raditya/android/service/response/: BaseResponse.java  CatalogueResponse.java  ProductResponse.java  RepositoryResponse.java
app/src/main/java/com/raditya/android/ui/: Callback.java
app/src/main/java/com/raditya/android/ui/activity/: MainActivity.java
app/src/main/java/com/raditya/android/ui/adapter/: GridViewAdapter.java  MainSectionsPagerAdapter.java
app/src/main/java/com/raditya/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/raditya/android/ui/fragment/: CatalogueFragment.java  ProductFragment.java
app/src/main/java/com/raditya/android/ui/interactor/: FindItemsInteractor.java
app/src/main/java/com/raditya/android/ui/presenter/: CataloguePresenter.java  FragmentPresenterImpl.java  ProductPresenter.java
app/src/main/java/com/raditya/android/ui/utils/: AppConstant.java
app/src/main/java/com/raditya/android/ui/view/: ProductView.java
app/src/main/java/com/raditya/android/ui/widget/: ScrollableListener.java
app/src/main/java/com/raditya/android/utils/: SimpleObserver.java
app/src/main/java/com/tokopedia/android/: AndroidApplication.java  TokopediaApplication.java
app/src/main/java/com/tokopedia/android/database/: DatabaseRealm.java
app/src/main/java/com/tokopedia/android/injection/: PerDataManager.java
app/src/main/java/com/tokopedia/android/injection/component/: ApplicationComponent.java  CatalogueComponent.java  DataManagerComponent.java  ProductComponent.java  UserComponent.java
app/src/main/java/com/tokopedia/android/injection/data/: DataManager.java
app/src/main/java/com/tokopedia/android/injection/module/: ApplicationModule.java  CatalogueModule.java  DataManagerModule.java  ProductFragmentModule.java  ProductModule.java  RepositoryModule.java  TokopediaApiModule.java  UserModule.java
app/src/main/java/com/tokopedia/android/injection/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/tokopedia/android/network/: ApiConstant.java  RestService.java  RetrofitHelper.java
app/src/main/java/com/tokopedia/android/network/api/: ProductManager.java  UserManager.java
app/src/main/java/com/tokopedia/android/network/api/manager/: CatalogueManager.java
app/src/main/java/com/tokopedia/android/service/: BaseService.java  Character.java  ProductModel.java  Repository.java  User.java
app/src/main/java/com/tokopedia/android/service/response/: BaseResponse.java  CatalogueResponse.java  ProductResponse.java  RepositoryResponse.java  UserResponse.java
app/src/main/java/com/tokopedia/android/ui/: Callback.java
app/src/main/java/com/tokopedia/android/ui/activity/: DatabaseActivity.java  MainActivity.java
app/src/main/java/com/tokopedia/android/ui/adapter/: GridViewAdapter.java  MainSectionsPagerAdapter.java
app/src/main/java/com/tokopedia/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tokopedia/android/ui/fragment/: CatalogueFragment.java  ProductFragment.java
app/src/main/java/com/tokopedia/android/ui/interactor/: FindItemsInteractor.java
app/src/main/java/com/tokopedia/android/ui/presenter/: CataloguePresenter.java  FragmentPresenter.java  FragmentPresenterImpl.java  ProductPresenter.java
app/src/main/java/com/tokopedia/android/ui/utils/: AppConstant.java
app/src/main/java/com/tokopedia/android/ui/view/: ProductView.java
app/src/main/java/com/tokopedia/android/ui/widget/: ScrollableListener.java
app/src/main/java/com/tokopedia/android/utils/: SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  adapter_item_product.xml  fragment_catalogue.xml  fragment_product.xml  include_search_componen_feed.xml
app/src/main/res/values/: strings.xml
app/src/productionRelease/java/com/tokopedia/android/: AppConfig.java
app/src/test/java/com/tokopedia/android/: ExampleUnitTest.java
