apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tokopedia.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    DAGGER_VERSION = '2.0.2'
    SUPPORT_LIBRARY_VERSION = '22.2.1'
    REACTIVE_VERSION = '1.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // VIEW
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'

    // DATABASE
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'

    // NETWORK
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.8'

    // IMAGE
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // DAGGER
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RX
    compile "io.reactivex:rxandroid:$REACTIVE_VERSION"
    compile "io.reactivex:rxjava:$REACTIVE_VERSION"

    // InjectionView
    compile 'com.jakewharton:butterknife:7.0.1'

    // Logger
    compile 'com.jakewharton.timber:timber:3.1.0'
}
