apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tokopedia.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
        }
        development {
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    DAGGER_VERSION = '2.0.2'
    SUPPORT_LIBRARY_VERSION = '23.1.1'
    REACTIVE_VERSION = '1.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // VIEW
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'

    // DATABASE
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'

    // NETWORK
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup:otto:1.3.8'

    // IMAGE
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // DAGGER
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RX
    compile "io.reactivex:rxandroid:$REACTIVE_VERSION"
    compile "io.reactivex:rxjava:$REACTIVE_VERSION"

    // InjectionView
    compile 'com.jakewharton:butterknife:7.0.1'

    // LOGGER
    compile 'com.jakewharton.timber:timber:3.1.0'

    // GUAVA
    compile 'com.google.guava:guava:18.0'

    // REALM
    compile 'io.realm:realm-android:0.87.4'
    //compile project(':core')
}
