<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Barang" />

    <TextView
        android:id="@+id/tv_price_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp.20.000" />

    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT Shop" />

</LinearLayout>